# QDB

./: build.gradle  settings.gradle
src/main/java/com/example/docmanagemntapi/: DocmanagemntApiApplication.java  ServletInitializer.java
src/main/java/com/example/docmanagemntapi/controller/: PdfController.java  PostController.java
src/main/java/com/example/docmanagemntapi/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/docmanagemntapi/payload/: UploadFileResponse.java
src/main/java/com/example/docmanagemntapi/property/: FileStorageProperties.java
src/main/java/com/example/docmanagemntapi/service/: FileStorageService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/example/docmanagemntapi/: DocmanagemntApiApplicationTests.java
